# AnchorMacroAdvanced

./: .gitattribute  .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: build.yml
src/main/java/com/anchormacro/: AnchorMacroAdvanced.java
src/main/java/com/anchormacro/command/: GGCommand.java
src/main/java/com/anchormacro/config/: MacroConfig.java
src/main/java/com/anchormacro/gui/: AnchorMacroConfigScreen.java  ModMenuIntegration.java
src/main/java/com/anchormacro/macro/: MacroExecutor.java
src/main/java/com/anchormacro/util/: DelayUtils.java  ItemUtils.java
src/main/resources/: fabric.mod.json
src/main/resources/lang/: en_us.json
