plugins {
    id 'fabric-loom' version '1.10.1'
    id 'maven-publish'
}

version = '1.0.0'  // Set your mod version
group = 'com.anchormacro' // Set your Maven group

base {
    archivesName = 'anchormacro'
}

repositories {
    mavenCentral()
    maven {
        name = 'Fabric'
        url = 'https://maven.fabricmc.net/'
    }
    maven {
        name = 'Shedaniel'
        url = 'https://maven.shedaniel.me/'
    }
}

dependencies {
    minecraft "com.mojang:minecraft:1.21"
    mappings "net.fabricmc:yarn:1.21+build.1:v2"
    modImplementation "net.fabricmc:fabric-loader:0.14.28"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.91.2+1.21"

    // Cloth Config (for Fabric 1.21)
    modImplementation "me.shedaniel.cloth:cloth-config-fabric:14.0.53"
    include "me.shedaniel.cloth:cloth-config-fabric:14.0.53"

    // ModMenu
    modImplementation "com.terraformersmc:modmenu:6.11.3"

    // Gson for configs
    implementation "com.google.code.gson:gson:2.10.1"
}

processResources {
    inputs.property "version", project.version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

def targetJavaVersion = 21
tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release.set(targetJavaVersion)
    }
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}" }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories {
    }
}
