plugins {
    id 'fabric-loom' version '1.10.1'
    id 'maven-publish'
}

version = '1.0.0'
group = 'com.anchormacro'

base {
    archivesName = 'anchormacro-advanced'
}

repositories {
    mavenCentral()
    maven { name = 'Fabric'; url = 'https://maven.fabricmc.net/' }
    maven { name = 'Shedaniel'; url = 'https://maven.shedaniel.me/' }
    maven { name = 'Terraformers'; url = 'https://maven.terraformersmc.com/releases/' }
    maven { name = 'Modrinth'; url = 'https://api.modrinth.com/maven' }
}

dependencies {
    minecraft "com.mojang:minecraft:1.21"
    mappings "net.fabricmc:yarn:1.21+build.9:v2"

    modImplementation "net.fabricmc:fabric-loader:0.16.9"

    // Fabric API - MUST match Minecraft version 1.21 (not 1.21.6!)
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.100.8+1.21"

    // Cloth Config (fabric) - 1.21-compatible
    modImplementation "me.shedaniel.cloth:cloth-config-fabric:15.0.140"
    include "me.shedaniel.cloth:cloth-config-fabric:15.0.140"

    // ModMenu - 1.21 build
    modImplementation "com.terraformersmc:modmenu:11.0.3"

    implementation "com.google.code.gson:gson:2.10.1"
}

processResources {
    inputs.property "version", project.version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

def targetJavaVersion = 21
tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release.set(targetJavaVersion)
    }
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}" }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
